

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="https://sukicdn.com/wyx/i/2025/01/10/3lc6t.png">
  <link rel="icon" href="https://sukicdn.com/wyx/i/2025/01/10/3lc6t.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#FFB90F">
  <meta name="author" content="MarisaMagic">
  <meta name="keywords" content="">
  
    <meta name="description" content="在 LangChain 中给 Agent 注册工具，本质是同时做两件事：向模型提供一份「工具说明」（名称、用途、参数 Schema，模型据此选工具并生成参数），向运行时提供一个「可执行函数」（LangChain 据此真正执行）。这份说明不是普通注释，而是模型与业务代码之间的「调用合同」——描述模糊模型会选错工具，参数缺约束模型会生成无法执行的数据。定义方式有四种，随复杂度上升而非互相竞争：名称、类">
<meta property="og:type" content="article">
<meta property="og:title" content="「LangChain」LangChain 如何为 Agent 注册工具？">
<meta property="og:url" content="https://marisamagic.github.io/2026/08/26/20260826_LangChain%E5%B7%A5%E5%85%B7%E6%B3%A8%E5%86%8C/index.html">
<meta property="og:site_name" content="MarisaMagic&#39;s Blog">
<meta property="og:description" content="在 LangChain 中给 Agent 注册工具，本质是同时做两件事：向模型提供一份「工具说明」（名称、用途、参数 Schema，模型据此选工具并生成参数），向运行时提供一个「可执行函数」（LangChain 据此真正执行）。这份说明不是普通注释，而是模型与业务代码之间的「调用合同」——描述模糊模型会选错工具，参数缺约束模型会生成无法执行的数据。定义方式有四种，随复杂度上升而非互相竞争：名称、类">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://sukicdn.com/wyx/i/2026/08/24/185sw.jpg">
<meta property="article:published_time" content="2026-08-25T16:13:40.080Z">
<meta property="article:modified_time" content="2026-08-26T16:30:37.169Z">
<meta property="article:author" content="MarisaMagic">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="大模型">
<meta property="article:tag" content="LLM">
<meta property="article:tag" content="LangChain">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://sukicdn.com/wyx/i/2026/08/24/185sw.jpg">
  
  
  
  <title>「LangChain」LangChain 如何为 Agent 注册工具？ - MarisaMagic&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/scrollAnimation.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-screen-webfont@1.1.0/style.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"marisamagic.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#F9B002","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"https://sukicdn.com/wyx/i/2025/01/10/dlz.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 90vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>MarisaMagic | 雾雨魔法店</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://sukicdn.com/wyx/i/2026/08/24/185sw.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="「LangChain」LangChain 如何为 Agent 注册工具？"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        MarisaMagic
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-08-26 00:13" pubdate>
          2026年8月26日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          35 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">「LangChain」LangChain 如何为 Agent 注册工具？</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="0-前言">0 前言</h2>
<blockquote>
<p>本文内容整理自公众号「小林面试笔记」的文章 <a target="_blank" rel="noopener" href="https://xiaolinnote.com/ai/langchain/tool_registration.html">5. 在 LangChain 中，如何为 Agent 注册工具？</a>，用于记录与总结 LangChain 框架相关的核心面试知识点。</p>
</blockquote>
<p>「<strong>在 LangChain 中，如何为 Agent 注册工具？</strong>」，可以这样作答：</p>
<blockquote>
<p>注册 Tool 的本质是<strong>同时向模型提供一份工具说明（名称、用途、参数 Schema）和向运行时提供一个可执行函数</strong>：模型依据说明决定是否调用并生成参数，LangChain 负责执行函数、把结果作为 ToolMessage 回传，让模型继续判断。定义方式按复杂度从低到高有四条路径：名称、类型注解、docstring 说清楚的普通函数可以直接放进 <code>tools</code>；需要自定义名称、描述与参数 Schema 时用 <code>@tool</code>（大多数业务工具的首选）；原函数不能修改、需要运行时组装同步与异步实现时用 <code>StructuredTool</code>；工具变成长期持有客户端、有生命周期的组件时才继承 <code>BaseTool</code>。参数要分类处理：城市、关键词、订单号等<strong>任务参数</strong>让模型填写，用户身份、租户、权限等<strong>可信参数</strong>必须经 <code>ToolRuntime</code> 从应用侧注入，绝不能暴露给模型。此外还要处理异步（原生 <code>async def</code> 配 <code>ainvoke</code>，异步性与底层客户端一致）、错误分类（参数问题交模型重填、业务拒绝换路径、临时故障限次重试、程序 Bug 不要统一吞掉）与幂等审批。</p>
</blockquote>
<p>上一篇文章我们讲了构建 Agent 的七步——组装那一步里，<code>create_agent(tools=[...])</code> 里的工具就是这道题的主角。如果说 <code>create_agent</code> 决定了 Agent 的「骨架」，Tools 就决定了它的「手脚」。这道题真正的考察点不是背诵 <code>@tool</code>、<code>StructuredTool</code>、<code>BaseTool</code> 这几个类名，而是<strong>是否理解工具协议，能否根据输入复杂度和工程要求选择合适的实现方式</strong>。这篇按「注册了什么 → 四种方式怎么选 → 参数怎么分流 → 异步与错误 → 怎么检查」把工具注册这件事讲透。</p>
<hr>
<h2 id="1-Tool-注册了什么">1 Tool 注册了什么</h2>
<p>先说清楚一件事：<strong>模型永远看不到你的 Python 函数源码</strong>。注册工具时，LangChain 把函数翻译成模型能理解的说明——<code>name</code>（叫什么）、<code>description</code>（干什么用的）、<code>args_schema</code>（参数怎么填）。调用时模型先看名称和描述决定要不要调用，再按 Schema 生成满足类型与约束的参数；真正执行函数的是应用侧的 executor，执行结果作为 <code>ToolMessage</code> 回到消息状态，模型读完后决定继续调工具还是输出最终回答。</p>
<p><img src="https://cdn.xiaolincoding.com/xiaolinnote/ai/langchain/images/tool_registration/779ff7af_tool-call-contract.png" srcset="https://sukicdn.com/wyx/i/2025/01/10/dlz.gif" lazyload alt="工具调用合同：模型根据名称、描述与参数 Schema 生成调用请求，运行时执行函数并把结果作为 ToolMessage 回传"></p>
<p><code>description</code> 和 <code>args_schema</code> 在代码里看起来像注释、像格式声明，但它们不是——<strong>这是模型与业务代码之间的「调用合同」</strong>。合同写得含糊会怎样？描述模糊，模型就分不清该选哪个工具；参数缺约束，模型生成的参数可能根本无法执行。这和点菜是一个道理：模型手上只有一份「菜单」（工具名 + 简介 + 规格说明），菜名起得怪、规格写得乱，客人自然点错菜；而后厨（真正执行函数的地方）只按菜单接单，拦不住任何写错的规格。</p>
<hr>
<h2 id="2-四种定义方式怎么选">2 四种定义方式怎么选</h2>
<p>面试官连环追问里有个陷阱：「全部继承 <code>BaseTool</code>，这样最规范」——规范是规范了，查一次天气也要写一个类，全是样板代码。选择的第一步是反问自己：<strong>这个工具到底还是不是一个普通函数？</strong></p>
<p>按输入复杂度和工程要求，有四条上升路径：</p>
<table>
<thead>
<tr>
<th>需求</th>
<th>方式</th>
</tr>
</thead>
<tbody>
<tr>
<td>简单已有函数，名字、类型注解、docstring 说得清楚</td>
<td>直接放进 <code>tools</code></td>
</tr>
<tr>
<td>要自定义名称、补参数描述、用 Pydantic 限枚举/范围</td>
<td><code>@tool</code></td>
</tr>
<tr>
<td>原函数不能改，但需要运行时组装同步/异步实现</td>
<td><code>StructuredTool</code></td>
</tr>
<tr>
<td>工具成为组件：长期持有客户端、维护资源、定制执行</td>
<td>继承 <code>BaseTool</code></td>
</tr>
</tbody>
</table>
<p>这四条是<strong>随复杂度上升的路径，不是互相竞争的关系</strong>——函数能说清楚就用函数，需要明确 Schema 就用 <code>@tool</code>，需要运行时组装再上 <code>StructuredTool</code>，出现组件生命周期才考虑 <code>BaseTool</code>。多数业务工具根本走不到后两级。</p>
<p>顺带一提：模型厂商的服务端工具（Web Search、代码执行器这类）有时用厂商约定的字典配置，那属于特定 Provider 的能力，按对应集成文档使用即可，不算通用 Python Tool 的主要定义方式。</p>
<hr>
<h2 id="3-为什么优先使用-tool">3 为什么优先使用 @tool</h2>
<p><code>@tool</code> 的价值在「省事 + 可控」：装饰器自动从函数签名和 docstring 推导 Schema，大多数情况下零配置；参数变复杂时，又能显式塞一个 Pydantic 模型进去，把类型、枚举、范围、默认值都写清楚。看个完整的例子：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> typing <span class="hljs-keyword">import</span> <span class="hljs-type">Literal</span><br><br><span class="hljs-keyword">from</span> langchain.agents <span class="hljs-keyword">import</span> create_agent<br><span class="hljs-keyword">from</span> langchain.tools <span class="hljs-keyword">import</span> tool<br><span class="hljs-keyword">from</span> pydantic <span class="hljs-keyword">import</span> BaseModel, Field<br><br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">OrderQuery</span>(<span class="hljs-title class_ inherited__">BaseModel</span>):<br>    <span class="hljs-comment"># Field 描述和类型约束都会进入模型看到的工具 Schema</span><br>    order_id: <span class="hljs-built_in">str</span> = Field(description=<span class="hljs-string">&quot;要查询的订单号&quot;</span>)<br>    detail: <span class="hljs-type">Literal</span>[<span class="hljs-string">&quot;summary&quot;</span>, <span class="hljs-string">&quot;full&quot;</span>] = Field(<br>        default=<span class="hljs-string">&quot;summary&quot;</span>,<br>        description=<span class="hljs-string">&quot;返回摘要还是完整信息&quot;</span>,<br>    )<br><br><br><span class="hljs-comment"># args_schema 显式指定工具参数的校验模型</span><br><span class="hljs-meta">@tool(<span class="hljs-params">args_schema=OrderQuery</span>)</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">query_order</span>(<span class="hljs-params">order_id: <span class="hljs-built_in">str</span>, detail: <span class="hljs-built_in">str</span> = <span class="hljs-string">&quot;summary&quot;</span></span>) -&gt; <span class="hljs-built_in">str</span>:<br>    <span class="hljs-string">&quot;&quot;&quot;查询订单状态。用户询问某个订单时调用。&quot;&quot;&quot;</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-string">f&quot;订单 <span class="hljs-subst">&#123;order_id&#125;</span> 的状态为已发货，返回模式：<span class="hljs-subst">&#123;detail&#125;</span>&quot;</span><br><br><br><span class="hljs-comment"># 注册时把 Tool 放进 create_agent 的 tools 列表</span><br>agent = create_agent(<br>    model=<span class="hljs-string">&quot;openai:gpt-5.4-mini&quot;</span>,<br>    tools=[query_order],<br>)<br></code></pre></td></tr></table></figure>
<p>在这个例子里，模型只需要决定两件事：<code>order_id</code> 填什么、<code>detail</code> 选 <code>summary</code> 还是 <code>full</code>。字段描述帮模型正确填参，枚举限制在参数进函数前就拦住非法输入——这就是 Schema 的「双向作用」：一面指导模型，一面拦截错误：</p>
<p><img src="https://cdn.xiaolincoding.com/xiaolinnote/ai/langchain/images/tool_registration/8637c3b4_schema-clarity-comparison.png" srcset="https://sukicdn.com/wyx/i/2025/01/10/dlz.gif" lazyload alt="Schema 清晰度对比：结构化的参数定义帮助模型正确填参，并在执行前拦截非法输入"></p>
<p>反过来也提醒一句：已有的简单函数<strong>不加装饰器直接传也是合法的</strong>，前提是名称清楚、类型注解完整、docstring 说人话——否则自动生成的工具说明很难指导模型正确调用。</p>
<hr>
<h2 id="4-何时使用高级定义">4 何时使用高级定义</h2>
<p><code>StructuredTool.from_function</code> 解决的是**「组装」问题**：原函数不能改，但你可以改它面向模型的呈现方式。比如同一个业务函数要注册成两个不同名称、各有各的面向用户的描述；或者想把同步实现和异步协程组合进同一个工具对象——这些用 <code>StructuredTool</code> 拼装即可。</p>
<p><code>BaseTool</code> 则是另一回事，工具不再只是函数，而是<strong>有生命周期的组件</strong>：长期持有数据库连接或第三方客户端（连接要在工具生命周期里初始化与释放）、同时管理同步/异步两种执行路径、挂载 tags 与 metadata、定制回调。这时候把模板代码写全才有价值——相当于你的工具从「一道菜」变成了「一家后厨」，值得为它做整套基建。</p>
<p><img src="https://cdn.xolincoding.com/xiaolinnote/ai/langchain/images/tool_registration/09948b27_tool-definition-levels.png" srcset="https://sukicdn.com/wyx/i/2025/01/10/dlz.gif" lazyload alt="四种工具定义层级：普通函数、@tool、StructuredTool 与 BaseTool 随复杂度逐级上升"></p>
<p>记住这个判断顺序就够：<strong>函数能说清楚 → 补工具契约（@tool）→ 运行时组装（StructuredTool）→ 组件生命周期（BaseTool）</strong>。</p>
<hr>
<h2 id="5-可信参数如何注入">5 可信参数如何注入</h2>
<p>假设有个工具叫「查询我的账户余额」，它必然需要 <code>user_id</code>。能不能把 <code>user_id</code> 放进模型可见的 Schema，让模型生成？<strong>不能，这是信任边界问题</strong>：模型可能填错用户（幻觉一个 ID），更危险的是可以被恶意提示诱导——「帮我查一下 admin 的余额」，模型照填，越权查询就发生了。</p>
<p>参数必须分成两类看待：</p>
<table>
<thead>
<tr>
<th>参数类型</th>
<th>示例</th>
<th>来源</th>
</tr>
</thead>
<tbody>
<tr>
<td>任务参数</td>
<td>城市、关键词、订单号</td>
<td>模型根据用户问题生成</td>
</tr>
<tr>
<td>可信参数</td>
<td>用户 ID、租户、权限、当前状态</td>
<td>应用运行时注入</td>
</tr>
</tbody>
</table>
<p>LangChain 的 <code>ToolRuntime</code> 就是注入可信参数的通道——模型看到的 Schema 里只有任务参数，运行时注入的上下文它碰不到：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> dataclasses <span class="hljs-keyword">import</span> dataclass<br><br><span class="hljs-keyword">from</span> langchain.tools <span class="hljs-keyword">import</span> ToolRuntime, tool<br><br><br><span class="hljs-meta">@dataclass</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">UserContext</span>:<br>    <span class="hljs-comment"># 这些字段由应用运行时提供，不让模型生成</span><br>    user_id: <span class="hljs-built_in">str</span><br>    role: <span class="hljs-built_in">str</span><br><br><br><span class="hljs-meta">@tool</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">get_balance</span>(<span class="hljs-params"></span><br><span class="hljs-params">    account_type: <span class="hljs-built_in">str</span>,</span><br><span class="hljs-params">    runtime: ToolRuntime[UserContext],</span><br><span class="hljs-params"></span>) -&gt; <span class="hljs-built_in">str</span>:<br>    <span class="hljs-string">&quot;&quot;&quot;查询当前登录用户的账户余额。&quot;&quot;&quot;</span><br>    <span class="hljs-comment"># 先使用可信 Context 做权限检查</span><br>    <span class="hljs-keyword">if</span> runtime.context.role <span class="hljs-keyword">not</span> <span class="hljs-keyword">in</span> &#123;<span class="hljs-string">&quot;user&quot;</span>, <span class="hljs-string">&quot;finance_admin&quot;</span>&#125;:<br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&quot;当前用户无权查询余额&quot;</span><br><br>    <span class="hljs-comment"># 用户 ID 来自 Runtime，而不是模型参数</span><br>    user_id = runtime.context.user_id<br>    <span class="hljs-keyword">return</span> <span class="hljs-string">f&quot;用户 <span class="hljs-subst">&#123;user_id&#125;</span> 的 <span class="hljs-subst">&#123;account_type&#125;</span> 账户余额为 100 元&quot;</span><br></code></pre></td></tr></table></figure>
<p>模型能看见并填写的是 <code>account_type</code>，<code>runtime</code> 对它是<strong>隐形</strong>的：</p>
<p><img src="https://cdn.xiaolincoding.com/xiaolinnote/ai/langchain/images/tool_registration/ee4a8500_toolruntime-trust-boundary.png" srcset="https://sukicdn.com/wyx/i/2025/01/10/dlz.gif" lazyload alt="ToolRuntime 信任边界：任务参数由模型填写，可信参数经运行时注入，模型不可见"></p>
<p>这条边界是工具权限控制的地基：<strong>可信身份出自应用，不产自模型</strong>——就像身份证号不该由你自己现场报给柜台，而是由系统从可信库存里调出来。</p>
<hr>
<h2 id="6-异步工具怎么处理">6 异步工具怎么处理</h2>
<p>搜索、数据库、远程 API 都是 I/O 密集型操作。当底层客户端支持异步时，工具应该写成原生 <code>async def</code>，再经 Agent 的 <code>ainvoke</code> 或异步流式接口调用——整条调用链的异步性保持一致。</p>
<p>这里有一个高频反模式：方法只声明了 <code>async def</code>，内部却调用阻塞式 HTTP 客户端。<strong>这不会自动提高并发</strong>——事件循环被阻塞调用卡住，异步就名存实亡。工具的异步性不取决于 <code>async</code> 关键字，而取决于底层客户端和整条 Agent 调用链是否真的是异步的。</p>
<hr>
<h2 id="7-错误应该怎么处理">7 错误应该怎么处理</h2>
<p>工具会失败，但<strong>不同的失败对应不同的下一步，别上来就统一重试</strong>。先把失败分个类：</p>
<ul>
<li><strong>模型参数问题</strong>（日期格式错、必填字段缺失）——这不是工具坏了，是模型没填对。先靠 Schema 拦截一部分，对没拦住的可修正错误，把错误信息交回给模型重新填写；</li>
<li><strong>正常业务结果</strong>（库存不足、无权限、订单不存在）——参数完全合法，是业务上拒绝了。工具说清原因，让 Agent 换条路径处理或直接告知用户，重试没有意义；</li>
<li><strong>可恢复的临时故障</strong>（网络超时、限流、服务暂不可用）——这才是重试的对象：有上限的重试 + 退避 + 总超时，否则会在一个坏掉的服务前面反复空等；</li>
<li><strong>程序 Bug、数据损坏、权限配置错误</strong>——不应统一转成「调用失败」然后继续跑，那会掩盖真问题，让线上的错悄无声息。</li>
</ul>
<p>一句话：<strong>别一疼就吃止痛药</strong>——参数错了让模型重开药方，业务拒绝了换一家，只有网络抖动才值得原地重试。另外，有副作用的工具（付款、发邮件、创建订单）必须设计<strong>幂等键和人工审批</strong>，否则重试机制本身就是事故源——重复扣款、重复发信就是这么来的。</p>
<hr>
<h2 id="8-注册后还要检查什么">8 注册后还要检查什么</h2>
<p>工具放进 <code>tools</code> 不是终点。沿着一次真实调用检查，而不是背清单：</p>
<ul>
<li><strong>调用前</strong>：名称和描述会不会和其他工具混淆？Schema 是否限制了枚举、范围、必填项？模型看到的菜单明确吗？</li>
<li><strong>执行中</strong>：用户身份和权限来自可信 Runtime 而不是模型参数？远程调用有没有超时、重试上限、并发限制？改变外部状态的动作补上幂等、审批与审计了吗？</li>
<li><strong>调用后</strong>：日志与 Trace 能帮忙定位，但<strong>不记录密钥、完整身份凭证和不必要的敏感数据</strong>——从模型选择、业务执行到事后追踪，闭环要完整。</li>
</ul>
<p>最后一个治理原则：<strong>工具数量不是越多越好</strong>。一次性暴露一堆相似工具，只会增加模型选错的概率和参数混淆的风险；更合理的做法是按用户权限和当前任务<strong>动态缩小工具集合</strong>——就像餐厅不会把整本菜单都给到每个食客，按身份和场景只递上该看的那几页。</p>
<hr>
<h2 id="9-面试总结">9 面试总结</h2>
<p>回答这道题，最大的雷就是<strong>为了「规范」盲目继承 <code>BaseTool</code>，或者让模型生成可信身份参数</strong>。先避开几个误区：</p>
<table>
<thead>
<tr>
<th>误区</th>
<th>正解</th>
</tr>
</thead>
<tbody>
<tr>
<td>全部继承 BaseTool 最规范</td>
<td>大多数业务工具 @tool 就够；BaseTool 是工具成为有生命周期组件（持客户端、管资源、定制执行）时才值得的样板代码</td>
</tr>
<tr>
<td>工具描述和 Schema 随便写写</td>
<td>它们是模型与业务代码之间的调用合同：描述模糊选错工具，参数缺约束生成无法执行的调用</td>
</tr>
<tr>
<td>让模型生成 user_id 等可信参数</td>
<td>可信身份必须由应用运行时经 ToolRuntime 注入；模型生成既可能填错，也可能被提示注入利用</td>
</tr>
<tr>
<td>工具失败就统一重试</td>
<td>分四类：参数问题交模型重填、业务拒绝换路径、临时故障限次重试 + 退避 + 总超时、程序 Bug 不要吞掉</td>
</tr>
<tr>
<td>工具注册得越多能力越强</td>
<td>相似工具越多选择错误率越高；按用户权限与当前任务动态缩小工具集合</td>
</tr>
</tbody>
</table>
<p>再按这张框架组织答案：</p>
<table>
<thead>
<tr>
<th>环节</th>
<th>要点</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>注册的本质</strong></td>
<td>模型可见的调用合同（name/description/args_schema）+ 运行时可执行函数；结果经 ToolMessage 回传模型继续判断</td>
</tr>
<tr>
<td><strong>四层定义路径</strong></td>
<td>普通函数（能说清直接传）→ @tool（补工具契约，Pydantic 限枚举范围）→ StructuredTool（运行时组装同步/异步）→ BaseTool（组件生命周期）</td>
</tr>
<tr>
<td><strong>参数分流</strong></td>
<td>任务参数（城市/关键词/订单号）由模型生成；可信参数（用户 ID/租户/权限/当前状态）经 ToolRuntime 注入，对模型不可见</td>
</tr>
<tr>
<td><strong>异步处理</strong></td>
<td>底层客户端支持就用原生 async def + ainvoke；阻塞客户端声明 async 不会自动并发，异步性要与调用链一致</td>
</tr>
<tr>
<td><strong>错误分类</strong></td>
<td>参数问题→Schema 拦截 + 模型重填；业务拒绝→说清原因换路径；临时故障→限次重试 + 退避 + 总超时；程序 Bug→暴露修复</td>
</tr>
<tr>
<td><strong>检查闭环</strong></td>
<td>调用前 Schema 是否限制枚举/必填；执行中身份来自可信 Runtime、有超时与并发限制、副作用幂等审计；调用后 Trace 排查但不记敏感数据；工具集合动态缩集</td>
</tr>
</tbody>
</table>
<p><strong>追问预案</strong>：</p>
<ul>
<li>「已有的普通函数能不能直接当工具？」——能，但前提是名称清楚、类型注解完整、docstring 说人话，否则自动生成的工具说明没法指导模型；需要自定义契约时用 @tool，不能改原函数则用 StructuredTool.from_function。</li>
<li>「什么时候值得写 BaseTool？」——当工具从「函数」变成「组件」：长期持有数据库或第三方客户端、需要管理资源生命周期、定制同步/异步执行并挂 tags/metadata/回调。在出现这些需求之前，写类只是样板代码。</li>
<li>「为什么 user_id 不能放进参数 Schema？」——可信身份不能由模型生成：模型可能填错用户，也可能被提示注入诱导越权查询；必须由应用经 ToolRuntime 注入，模型只决定任务参数。</li>
<li>「工具写成 async def 就自动并发了吗？」——不一定。内部调用阻塞式客户端时事件循环照样被卡住；异步性取决于底层客户端与整条调用链（应走 ainvoke），而不是一个 async 关键字。</li>
<li>「工具报错要不要重试？」——先分类：参数问题重试无意义，应把可修正信息交给模型重填；业务拒绝该换路径或告知用户；只有网络超时、限流这类临时故障值得限次重试 + 退避；程序 Bug 要暴露出来修复，不能统一吞掉，副作用工具还要靠幂等键与人工审批兜底。</li>
</ul>
<hr>
<h2 id="参考">参考</h2>
<ul>
<li><a target="_blank" rel="noopener" href="https://xiaolinnote.com/ai/langchain/tool_registration.html">5. 在 LangChain 中，如何为 Agent 注册工具？ | 小林面试笔记</a></li>
<li><a target="_blank" rel="noopener" href="https://xiaolinnote.com/ai/langchain/build_agent.html">4. 使用 LangChain 构建 Agent 的核心步骤是什么？ | 小林面试笔记</a>（相关：create_agent 组装与 Tools 在七步构建中的位置）</li>
<li><a target="_blank" rel="noopener" href="https://xiaolinnote.com/ai/langchain/chain.html">2. 请你谈谈对 LangChain 中核心概念「Chain」的理解，以及它的核心作用与设计理念。 | 小林面试笔记</a>（相关：Chain 概念与 v1 架构的演进关系）</li>
<li><a target="_blank" rel="noopener" href="https://docs.langchain.com/oss/python/langchain/tools">LangChain 官方文档：Tools</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.langchain.com/oss/python/langchain/agents">LangChain 官方文档：Agents</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.langchain.com/oss/python/langchain/middleware">LangChain 官方文档：Middleware</a></li>
<li><a target="_blank" rel="noopener" href="https://reference.langchain.com/python/langchain-core/tools/structured/StructuredTool">LangChain API：StructuredTool</a></li>
<li><a target="_blank" rel="noopener" href="https://reference.langchain.com/python/langchain-core/tools/base/BaseTool">LangChain API：BaseTool</a></li>
</ul>
<blockquote>
<p>本文图片均来源于公众号「小林面试笔记」，版权归原作者所有。</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%BF%BD%E9%80%90%E7%B9%81%E6%98%9F/" class="category-chain-item">追逐繁星</a>
  
  
    <span>></span>
    
  <a href="/categories/%E8%BF%BD%E9%80%90%E7%B9%81%E6%98%9F/LangChain/" class="category-chain-item">LangChain</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/AI/" class="print-no-link">#AI</a>
      
        <a href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/" class="print-no-link">#大模型</a>
      
        <a href="/tags/LLM/" class="print-no-link">#LLM</a>
      
        <a href="/tags/LangChain/" class="print-no-link">#LangChain</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>「LangChain」LangChain 如何为 Agent 注册工具？</div>
      <div>https://marisamagic.github.io/2026/08/26/20260826_LangChain工具注册/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>MarisaMagic</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年8月26日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/08/26/20260826_LangChain%E9%95%BF%E7%9F%AD%E6%9C%9F%E8%AE%B0%E5%BF%86/" title="「LangChain」LangChain 如何实现长短期记忆？">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">「LangChain」LangChain 如何实现长短期记忆？</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/08/24/20260824_LangChain%E6%9E%84%E5%BB%BAAgent/" title="「LangChain」使用 LangChain 构建 Agent 的核心步骤？">
                        <span class="hidden-mobile">「LangChain」使用 LangChain 构建 Agent 的核心步骤？</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
           <div style="font-size: 1rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> Blog by MarisaMagic <br/> Made with  <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/scrollAnimation.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
