

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="https://sukicdn.com/wyx/i/2025/01/10/3lc6t.png">
  <link rel="icon" href="https://sukicdn.com/wyx/i/2025/01/10/3lc6t.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#FFB90F">
  <meta name="author" content="MarisaMagic">
  <meta name="keywords" content="">
  
    <meta name="description" content="std::shared_mutex 基本概念；std::shared_mutex 演变过程；std::shared_mutex 成员函数；std::shared_mutex 配合 std::shared_lock、std::unique_lock 的基本用法。">
<meta property="og:type" content="article">
<meta property="og:title" content="「C++ 多线程」std::shared_mutex，std::shared_lock">
<meta property="og:url" content="https://marisamagic.github.io/2024/12/29/20241229/index.html">
<meta property="og:site_name" content="MarisaMagic&#39;s Blog">
<meta property="og:description" content="std::shared_mutex 基本概念；std::shared_mutex 演变过程；std::shared_mutex 成员函数；std::shared_mutex 配合 std::shared_lock、std::unique_lock 的基本用法。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://sukicdn.com/wyx/i/2024/12/29/pouv.png">
<meta property="article:published_time" content="2024-12-29T04:43:41.645Z">
<meta property="article:modified_time" content="2025-01-10T08:07:26.159Z">
<meta property="article:author" content="MarisaMagic">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="多线程">
<meta property="article:tag" content="std::thread">
<meta property="article:tag" content="std::mutex">
<meta property="article:tag" content="std::shared_mutex">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://sukicdn.com/wyx/i/2024/12/29/pouv.png">
  
  
  
  <title>「C++ 多线程」std::shared_mutex，std::shared_lock - MarisaMagic&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/scrollAnimation.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-screen-webfont@1.1.0/style.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"marisamagic.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#F9B002","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"https://sukicdn.com/wyx/i/2025/01/10/dlz.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 90vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>MarisaMagic | 雾雨魔法店</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://sukicdn.com/wyx/i/2024/12/29/pouv.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="「C++ 多线程」std::shared_mutex，std::shared_lock"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        MarisaMagic
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-12-29 12:43" pubdate>
          2024年12月29日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          23 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">「C++ 多线程」std::shared_mutex，std::shared_lock</h1>
            
            
              <div class="markdown-body">
                
                <p>文章大图来源：<a target="_blank" rel="noopener" href="https://www.pixiv.net/artworks/95319826">pixiv_id=95319826</a></p>
<h2 id="1-std-shared-mutex-基本概念">1 std::shared_mutex 基本概念</h2>
<p><code>std::shared_mutex</code> 在 C++ 17 被正式引入，是一种互斥量（mutex）类型，包含在 <code>&lt;shared_mutex&gt;</code> 头文件中。<code>std::shared_mutex</code> 用于多线程编程中的并发控制，可以实现多个线程之间对共享数据的互斥操作。</p>
<p>与 <code>std::mutex</code> 不同的是，<code>std::shared_mutex</code> 提供了两种不同的锁机制，其可以作为 <strong>共享锁</strong> 使用，也可以作为 <strong>独占锁</strong> 使用。</p>
<p><strong>共享锁</strong> 允许多个线程同时对共享数据进行访问，一般用于多个线程读取共享资源的情况。在这种机制下，多个线程可以同时获得互斥量的锁（共享锁），只要对数据的操作仅限于读取。<strong>共享锁</strong> 可以提高多线程读取数据场景下的并发性能。</p>
<p><strong>独占锁</strong> 只允许单个线程在同一时刻对共享数据进行操作，一般用于多线程对共享数据进行修改等操作的情况。<strong>独占锁</strong> 被一个线程占用时，其他线程就无法获得这个锁，直到这个独占锁被释放，以确保数据的一致性。例如 <code>std::mutex</code>，<code>std::timed_mutex</code> 都属于 <strong>独占锁</strong>，且只能作为独占锁使用。</p>
<h2 id="2-std-shared-mutex-演变过程">2 std::shared_mutex 演变过程</h2>
<p><code>std::shared_mutex</code> 其实最早是在 C++ 14 的时候被引入，但是此时的 <code>std::shared_mutex</code> 是 <strong>带有定时功能</strong> 的 <strong>共享互斥锁</strong>，相当于现在的 <code>std::shared_timed_mutex</code>。</p>
<p>一方面为了保持命名的一致性，另一方面为了空出了空出 <strong>不带定时功能</strong> 的 <strong>共享锁</strong> <code>std::shared_mutex</code> 的定义，设定一个更加简单、更加高效的共享锁，将这两种共享锁进行区分，后来 C++ 14 引入的 <code>std::shared_mutex</code> 就改名为 <code>std::shared_timed_mutex</code>，并且在之后的 C++ 17 中正式引入了不带有定时功能的 <code>std::shared_mutex</code>。</p>
<p><img src="https://sukicdn.com/wyx/i/2024/12/29/4yn1g.png" srcset="https://sukicdn.com/wyx/i/2025/01/10/dlz.gif" lazyload alt=""></p>
<p>std::shared_mutex 演变过程详情可见 <a target="_blank" rel="noopener" href="https://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n3891.htm">A proposal to rename shared_mutex to shared_timed_mutex</a></p>
<h2 id="3-std-shared-mutex-成员函数">3 std::shared_mutex 成员函数</h2>
<h3 id="3-1-lock-try-lock-unlock">3.1 lock(), try_lock(), unlock()</h3>
<p>在 <code>std::shared_mutex</code> 中的 lock(), try_lock(), unlock() 函数，用于 <code>std::shared_mutex</code> 作为独占锁时的加锁、尝试加锁和解锁。基本的用法和 <code>std::mutex</code> 相同。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;thread&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;shared_mutex&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;chrono&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;vector&gt;</span></span><br><br>std::shared_mutex s_mtx;<br><span class="hljs-type">int</span> count;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">foo</span><span class="hljs-params">(<span class="hljs-type">int</span> id)</span></span>&#123;<br>    <span class="hljs-keyword">if</span>(id &amp; <span class="hljs-number">1</span>)&#123;<br>        s_mtx.<span class="hljs-built_in">lock</span>(); <span class="hljs-comment">// shared_mutex 作为独占锁使用</span><br>        count ++ ;<br>        std::cout &lt;&lt; <span class="hljs-string">&quot;thread id = &quot;</span> &lt;&lt; id;<br>        std::cout &lt;&lt; <span class="hljs-string">&quot;, count = &quot;</span> &lt;&lt; count &lt;&lt; <span class="hljs-string">&quot;\n&quot;</span>;<br>        s_mtx.<span class="hljs-built_in">unlock</span>();<br>    &#125;<span class="hljs-keyword">else</span>&#123;<br>        <span class="hljs-keyword">if</span>(s_mtx.<span class="hljs-built_in">try_lock</span>())&#123;<br>            count ++ ;<br>            std::cout &lt;&lt; <span class="hljs-string">&quot;thread id = &quot;</span> &lt;&lt; id;<br>            std::cout &lt;&lt; <span class="hljs-string">&quot;, count = &quot;</span> &lt;&lt; count &lt;&lt; <span class="hljs-string">&quot;\n&quot;</span>;<br>            s_mtx.<span class="hljs-built_in">unlock</span>();<br>        &#125;<br>    &#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>    <span class="hljs-function">std::vector&lt;std::thread&gt; <span class="hljs-title">threads</span><span class="hljs-params">(<span class="hljs-number">10</span>)</span></span>;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">size_t</span> i = <span class="hljs-number">0</span>; i &lt; threads.<span class="hljs-built_in">size</span>(); i ++ )&#123;<br>        threads[i] = std::<span class="hljs-built_in">thread</span>(foo, i);<br>    &#125;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">auto</span>&amp; t : threads) t.<span class="hljs-built_in">join</span>();<br><br>    std::cout &lt;&lt; <span class="hljs-string">&quot;final count = &quot;</span> &lt;&lt; count &lt;&lt; <span class="hljs-string">&quot;\n&quot;</span>;<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>在上面的代码中，如果线程的标记为奇数，那么调用 <code>std::shared_mutex::lock()</code> 和 <code>std::shared_mutex::unlock()</code> 进行手动的尝试加锁解锁。如果尝试加锁后成功获得了锁，那么线程继续执行下去；否则当前线程会被阻塞，直到其他线程释放了锁。</p>
<p>如果线程的标记为偶数，那么调用 <code>std::shared_mutex::try_lock()</code> 去进行非阻塞地尝试加锁。如果成功获得锁，那么线程继续执行下去；否则当前线程放弃获得锁，直接返回。</p>
<p>可能的运行结果如下：</p>
<p><img src="https://sukicdn.com/wyx/i/2024/12/29/1329g6.png" srcset="https://sukicdn.com/wyx/i/2025/01/10/dlz.gif" lazyload alt=""></p>
<p>可以看出，上面的代码中完全当作 <strong>独占锁</strong> 进行使用，和 <code>std::mutex</code> 的作用是一样的。</p>
<h3 id="3-2-lock-shared-try-lock-shared-unlock-shared">3.2 lock_shared(), try_lock_shared(), unlock_shared()</h3>
<p>在 <code>std::shared_mutex</code> 中的 lock_shared(), try_lock_shared(), unlock_shared() 函数用于作为 <strong>共享锁</strong> 的加锁、尝试加锁和解锁。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;thread&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;shared_mutex&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;chrono&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;vector&gt;</span></span><br><br>std::shared_mutex s_mtx;<br><span class="hljs-type">int</span> count;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">read</span><span class="hljs-params">(<span class="hljs-type">int</span> id)</span></span>&#123;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">5</span>; i ++ )&#123;<br>        <span class="hljs-keyword">if</span>(id &amp; <span class="hljs-number">1</span>)&#123;<br>            s_mtx.<span class="hljs-built_in">lock_shared</span>(); <span class="hljs-comment">// shared_mutex 作为共享锁使用</span><br>            std::cout &lt;&lt; <span class="hljs-string">&quot;read thread id = &quot;</span> &lt;&lt; id;<br>            std::cout &lt;&lt; <span class="hljs-string">&quot;, count = &quot;</span> &lt;&lt; count &lt;&lt; <span class="hljs-string">&quot;\n&quot;</span>;<br>            s_mtx.<span class="hljs-built_in">unlock_shared</span>();<br>        &#125;<span class="hljs-keyword">else</span>&#123;<br>            <span class="hljs-keyword">if</span>(s_mtx.<span class="hljs-built_in">try_lock_shared</span>())&#123;<br>                std::cout &lt;&lt; <span class="hljs-string">&quot;read thread id = &quot;</span> &lt;&lt; id;<br>                std::cout &lt;&lt; <span class="hljs-string">&quot;, count = &quot;</span> &lt;&lt; count &lt;&lt; <span class="hljs-string">&quot;\n&quot;</span>;<br>                s_mtx.<span class="hljs-built_in">unlock_shared</span>();<br>            &#125;<br>        &#125;<br>        std::this_thread::<span class="hljs-built_in">sleep_for</span>(std::chrono::<span class="hljs-built_in">milliseconds</span>(<span class="hljs-number">100</span>));<br>    &#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">write</span><span class="hljs-params">()</span></span>&#123;<br>    s_mtx.<span class="hljs-built_in">lock</span>(); <span class="hljs-comment">// shared_mutex 作为独占锁使用</span><br>    count ++ ;<br>    std::cout &lt;&lt; <span class="hljs-string">&quot;write thread id = &quot;</span> &lt;&lt; std::this_thread::<span class="hljs-built_in">get_id</span>();<br>    std::cout &lt;&lt; <span class="hljs-string">&quot;, count = &quot;</span> &lt;&lt; count &lt;&lt; <span class="hljs-string">&quot;\n&quot;</span>;<br>    std::this_thread::<span class="hljs-built_in">sleep_for</span>(std::chrono::<span class="hljs-built_in">milliseconds</span>(<span class="hljs-number">1000</span>));<br>    s_mtx.<span class="hljs-built_in">unlock</span>();<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>    <span class="hljs-function">std::vector&lt;std::thread&gt; <span class="hljs-title">readers</span><span class="hljs-params">(<span class="hljs-number">5</span>)</span></span>;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">size_t</span> i = <span class="hljs-number">0</span>; i &lt; readers.<span class="hljs-built_in">size</span>(); i ++ )&#123;<br>        readers[i] = std::<span class="hljs-built_in">thread</span>(read, i);<br>    &#125;<br>    <span class="hljs-function">std::thread <span class="hljs-title">writer</span><span class="hljs-params">(write)</span></span>;<br><br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">auto</span>&amp; t : readers) t.<span class="hljs-built_in">join</span>();<br>    writer.<span class="hljs-built_in">join</span>();<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>在上面的代码中，有 读线程 和 写线程，其中读线程执行的是 <code>read</code> 函数，写线程执行的是 <code>write</code> 函数。每个读线程会循环进行 <code>5</code> 次读取数据的操作。</p>
<p>在读线程中，我们调用 lock_shared(), try_lock_shared(), unlock_shared() 函数 来实现共享读的机制。写线程中，则采用独占锁的机制。</p>
<p>一开始有多个读线程共享了 <code>std::shared_mutex</code> 互斥量 <code>s_mtx</code> 的锁，与此同时，由于这些读线程共享了锁，写线程尝试获得锁（独占这个锁）被阻塞。</p>
<p>之后，当这多个读线程全部执行完毕，并且全部将共享锁释放，写线程 <strong>优先</strong> 获得锁。当写线程获得锁时，其他新的读线程尝试获得锁会被阻塞（调用 <code>try_lock_shared()</code> 函数的读线程则会直接返回），直到写线程释放锁。</p>
<p>写线程执行完数据修改操作并释放锁之后，其他新的读线程才能够成功共享锁。</p>
<p>可能的运行结果如下：</p>
<p><img src="https://sukicdn.com/wyx/i/2024/12/29/sp78.png" srcset="https://sukicdn.com/wyx/i/2025/01/10/dlz.gif" lazyload alt=""></p>
<p>可以看出，一开始有多个读线程共享锁，此时的数据为 <code>0</code>；然后当这些读线程释放共享锁之后，写线程优先获得锁，并对数据进行修改，在此期间，新的读线程尝试共享锁被阻塞（调用 <code>try_lock_shared()</code> 函数的读线程则会直接返回）；当写线程操作完并释放锁之后，新的读线程成功共享锁，并读取数据，此时的数据为 <code>1</code>。</p>
<h3 id="3-3-std-shared-mutex-读写线程优先级">3.3 std::shared_mutex 读写线程优先级</h3>
<ul>
<li>
<p>读并发与写阻塞</p>
<p>当有多个读线程获得共享锁时，这些读线程可以并发地对共享资源进行读取操作。此时如果有写线程尝试获取独占锁，这个写线程会被阻塞。</p>
<p>阻塞会一直持续，直到所有当前持有共享锁的读线程都释放了共享锁。</p>
</li>
<li>
<p>写独占与读阻塞</p>
<p>当一个写线程占有独占锁时，新的读线程尝试获取共享锁会被阻塞。<strong>独占锁的优先级高于共享锁</strong>。</p>
<p>这种设计是为了防止写操作饥饿（write - starvation）的情况。如果读线程不断地获取共享锁，而写线程一直无法获取独占锁来执行写入操作，这会导致数据不能及时更新。</p>
</li>
</ul>
<p>实际的调度顺序还可能受到操作系统调度策略以及线程优先级等因素的影响。在某些特殊情况下，虽然原则上写线程等待读线程释放锁，读线程等待写线程释放锁，但具体的执行顺序可能会因为外部因素而有所不同。</p>
<h2 id="4-std-shared-mutex-配合-std-shared-lock">4 std::shared_mutex 配合 std::shared_lock</h2>
<p>为了保持代码简洁，以及为了防止出现加锁、解锁混乱的情况发生，我们通常很少去使用 <code>std::shared_mutex</code> 中的 <code>lock()</code> 等成员函数去手动的加锁。在 <code>std::mutex</code> 中，我们可以使用 <code>std::unique_lock</code> 去实现自动加锁，更好地维护锁的管理权。因此，C++ 中引入了 <code>std::shared_lock</code>，专门用于 <code>std::shared_mutex</code> 互斥量的锁的管理。</p>
<ul>
<li>
<p><code>std::shared_lock</code> 基本概念</p>
<p><code>std::shared_lock</code> 是 C++ 14 引入的用于管理 <code>std::shared_mutex</code>（共享互斥锁）的共享锁的类模板（不适用于其他类型的互斥量，例如 <code>std::mutex</code>）。</p>
<p><code>std::shared_lock</code> 提供了一种 RAII（Resource Acquisition Is Initialization，资源获取即初始化）方式来获取和释放共享锁，确保在对象生命周期结束时自动释放锁，从而避免了因忘记释放锁而导致的资源竞争和死锁等问题。</p>
</li>
</ul>
<p>当 <code>std::shared_mutex</code> 作为独占锁时，我们可以使用 <code>std::unique_lock</code> 去实现 <code>std::shared_mutex</code> 的自动加锁、解锁，同样可以更加灵活地进行加锁解锁的处理。</p>
<p>基本的使用方式如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs c++">std::shared_mutex mtx;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">read</span><span class="hljs-params">()</span></span>&#123; <span class="hljs-comment">// 读线程</span><br>    <span class="hljs-function">std::shared_lock&lt;std::shared_mutex&gt; <span class="hljs-title">lck</span><span class="hljs-params">(mtx)</span></span>; <span class="hljs-comment">// 共享</span><br>    <span class="hljs-comment">// 进行对共享资源的读操作</span><br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">write</span><span class="hljs-params">()</span></span>&#123; <span class="hljs-comment">// 写线程</span><br>    <span class="hljs-function">std::unique_lock&lt;std::shared_mutex&gt; <span class="hljs-title">lck</span><span class="hljs-params">(mtx)</span></span>;  <span class="hljs-comment">// 独占</span><br>    <span class="hljs-comment">// 进行对共享资源的写操作</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>以下是一个读者、写者问题的多线程代码示例：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;thread&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;shared_mutex&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;chrono&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;vector&gt;</span></span><br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Reader_Writer</span>&#123;<br>    std::shared_mutex s_mtx;  <span class="hljs-comment">// 互斥量</span><br>    <span class="hljs-type">int</span> val = <span class="hljs-number">0</span>;              <span class="hljs-comment">// 共享数据</span><br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-comment">// 读操作</span><br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">read_data</span><span class="hljs-params">(<span class="hljs-type">int</span> id)</span></span>&#123;<br>        <span class="hljs-function">std::shared_lock&lt;std::shared_mutex&gt; <span class="hljs-title">lck</span><span class="hljs-params">(s_mtx)</span></span>; <span class="hljs-comment">// 共享锁</span><br>        std::cout &lt;&lt; <span class="hljs-string">&quot;Reader &quot;</span> &lt;&lt; id &lt;&lt; <span class="hljs-string">&quot; reads the value = &quot;</span> &lt;&lt; val &lt;&lt; <span class="hljs-string">&quot;\n&quot;</span>;<br>    &#125;<br>    <span class="hljs-comment">// 读者，进行 100 次读操作</span><br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">reader</span><span class="hljs-params">(<span class="hljs-type">int</span> id)</span></span>&#123;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">100</span>; i ++ )&#123;<br>            <span class="hljs-built_in">read_data</span>(id);<br>            std::this_thread::<span class="hljs-built_in">sleep_for</span>(std::chrono::<span class="hljs-built_in">milliseconds</span>(<span class="hljs-number">100</span>));<br>        &#125;<br>    &#125;<br>    <span class="hljs-comment">// 写操作</span><br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">write_data</span><span class="hljs-params">(<span class="hljs-type">int</span> id)</span></span>&#123;<br>        <span class="hljs-function">std::unique_lock&lt;std::shared_mutex&gt; <span class="hljs-title">lck</span><span class="hljs-params">(s_mtx)</span></span>; <span class="hljs-comment">// 独占锁</span><br>        val ++ ;<br>        std::cout &lt;&lt; <span class="hljs-string">&quot;Writer &quot;</span> &lt;&lt; id &lt;&lt; <span class="hljs-string">&quot; writes the value = &quot;</span> &lt;&lt; val &lt;&lt; <span class="hljs-string">&quot;\n&quot;</span>;<br>    &#125;<br>    <span class="hljs-comment">// 写者，进行 10 次写操作</span><br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">writer</span><span class="hljs-params">(<span class="hljs-type">int</span> id)</span></span>&#123;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">10</span>; i ++ )&#123;<br>            <span class="hljs-built_in">write_data</span>(id);<br>            std::this_thread::<span class="hljs-built_in">sleep_for</span>(std::chrono::<span class="hljs-built_in">milliseconds</span>(<span class="hljs-number">1000</span>));<br>        &#125;<br>    &#125;<br>&#125;;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>    Reader_Writer obj;<br>    <span class="hljs-comment">// 创建 10 个读者线程和 2 个写者线程</span><br>    <span class="hljs-function">std::vector&lt;std::thread&gt; <span class="hljs-title">readers</span><span class="hljs-params">(<span class="hljs-number">10</span>)</span></span>;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">size_t</span> i = <span class="hljs-number">0</span>; i &lt; readers.<span class="hljs-built_in">size</span>(); i ++ )&#123;<br>        readers[i] = std::<span class="hljs-built_in">thread</span>(&amp;Reader_Writer::reader, &amp;obj, i);<br>    &#125;<br>    <span class="hljs-function">std::vector&lt;std::thread&gt; <span class="hljs-title">writers</span><span class="hljs-params">(<span class="hljs-number">2</span>)</span></span>;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-type">size_t</span> i = <span class="hljs-number">0</span>; i &lt; writers.<span class="hljs-built_in">size</span>(); i ++ )&#123;<br>        writers[i] = std::<span class="hljs-built_in">thread</span>(&amp;Reader_Writer::writer, &amp;obj, i);<br>    &#125;<br><br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">auto</span>&amp; reader : readers) reader.<span class="hljs-built_in">join</span>();<br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">auto</span>&amp; writer : writers) writer.<span class="hljs-built_in">join</span>();<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>在上面的代码中，定义了一个 Reader_Writer 类，包含一个共享数据 <code>val</code> 和一个共享互斥量 <code>s_mtx</code>。</p>
<p>Reader_Writer 类包含了读线程函数 <code>reader</code>（内部调用读操作函数 <code>read_data</code>），同时还有写线程函数 <code>writer</code>（内部调用写操作函数 <code>write_data</code>，每次对数据 <code>val</code> 进行 <code>+1</code>）。</p>
<p>一共创建了 <code>10</code> 个读者线程和 <code>2</code> 个写者线程，线程接口函数分别为 <code>Reader_Writer::reader</code> 和 <code>Reader_Writer::writer</code>。在线程接口函数中，<code>Reader_Writer::reader</code> 采用 <code>std::shared_lock</code> 实现了多个读线程共享锁的自动加锁解锁； <code>Reader_Writer::writer</code> 采用 <code>std::unique_lock</code> 实现写者线程之间互斥访问共享数据（独占锁机制），以及自动的加锁解锁。</p>
<p>读者/写者线程在循环中每次读/写操作完成并释放锁之后，当前线程都进行一个小时间段的休息，避免频繁地读/写数据。</p>
<p>可能的运行结果如下：</p>
<p><img src="https://sukicdn.com/wyx/i/2024/12/29/tw1j.png" srcset="https://sukicdn.com/wyx/i/2025/01/10/dlz.gif" lazyload alt=""></p>
<h2 id="参考">参考</h2>
<ol>
<li>
<p><a target="_blank" rel="noopener" href="https://en.cppreference.com/w/cpp/thread/shared_mutex">cppreference std::share_mutex</a></p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://en.cppreference.com/w/cpp/thread/shared_lock">cppreference std::shared_lock</a></p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/40207171/why-shared-timed-mutex-is-defined-in-c14-but-shared-mutex-in-c17">Why shared_timed_mutex is defined in c++14, but shared_mutex in c++17?</a></p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/ask/sof/113669065">为什么shared_timed_mutex是在c++14中定义的，而shared_mutex是在c++17中定义的？</a></p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://www.open-std.org/jtc1/sc22/wg21/docs/papers/2014/n3891.htm">A proposal to rename shared_mutex to shared_timed_mutex</a></p>
</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%BF%BD%E9%80%90%E7%B9%81%E6%98%9F/" class="category-chain-item">追逐繁星</a>
  
  
    <span>></span>
    
  <a href="/categories/%E8%BF%BD%E9%80%90%E7%B9%81%E6%98%9F/C-%E5%A4%9A%E7%BA%BF%E7%A8%8B/" class="category-chain-item">C++ 多线程</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/C/" class="print-no-link">#C++</a>
      
        <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" class="print-no-link">#多线程</a>
      
        <a href="/tags/std-thread/" class="print-no-link">#std::thread</a>
      
        <a href="/tags/std-mutex/" class="print-no-link">#std::mutex</a>
      
        <a href="/tags/std-shared-mutex/" class="print-no-link">#std::shared_mutex</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>「C++ 多线程」std::shared_mutex，std::shared_lock</div>
      <div>https://marisamagic.github.io/2024/12/29/20241229/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>MarisaMagic</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年12月29日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/12/30/20241230/" title="「C++ 多线程」std::call_once, std::once_flag">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">「C++ 多线程」std::call_once, std::once_flag</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/12/28/20241228_/" title="「C++ 多线程」std::recursive_mutex 基本用法">
                        <span class="hidden-mobile">「C++ 多线程」std::recursive_mutex 基本用法</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
           <div style="font-size: 1rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> Blog by MarisaMagic <br/> Made with  <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/scrollAnimation.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
