

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="https://sukicdn.com/wyx/i/2025/01/10/3lc6t.png">
  <link rel="icon" href="https://sukicdn.com/wyx/i/2025/01/10/3lc6t.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#FFB90F">
  <meta name="author" content="MarisaMagic">
  <meta name="keywords" content="">
  
    <meta name="description" content="RAG 在线流程六步链路（Query 预处理 → Query 向量化 → 向量检索+多路召回 → Rerank 精排 → Prompt 拼装 → 生成+溯源）；Query 改写三种技术（简单改写、HyDE、多角度扩写）；Embedding 模型必须与建库一致（坐标系类比）；向量检索与 BM25 各有所长、RRF 融合；两阶段检索策略（粗排 Top-20 → 精排 Top-3~5）；Prompt 约">
<meta property="og:type" content="article">
<meta property="og:title" content="「RAG」RAG 在线阶段工作流程">
<meta property="og:url" content="https://marisamagic.github.io/2026/08/14/20260814_RAG%E5%9C%A8%E7%BA%BF%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B/index.html">
<meta property="og:site_name" content="MarisaMagic&#39;s Blog">
<meta property="og:description" content="RAG 在线流程六步链路（Query 预处理 → Query 向量化 → 向量检索+多路召回 → Rerank 精排 → Prompt 拼装 → 生成+溯源）；Query 改写三种技术（简单改写、HyDE、多角度扩写）；Embedding 模型必须与建库一致（坐标系类比）；向量检索与 BM25 各有所长、RRF 融合；两阶段检索策略（粗排 Top-20 → 精排 Top-3~5）；Prompt 约">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://sukicdn.com/wyx/i/2026/08/12/4kii.jpg">
<meta property="article:published_time" content="2026-08-14T05:26:08.880Z">
<meta property="article:modified_time" content="2026-08-15T09:08:43.625Z">
<meta property="article:author" content="MarisaMagic">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="大模型">
<meta property="article:tag" content="LLM">
<meta property="article:tag" content="RAG">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://sukicdn.com/wyx/i/2026/08/12/4kii.jpg">
  
  
  
  <title>「RAG」RAG 在线阶段工作流程 - MarisaMagic&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/scrollAnimation.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-screen-webfont@1.1.0/style.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"marisamagic.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#F9B002","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"https://sukicdn.com/wyx/i/2025/01/10/dlz.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 90vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>MarisaMagic | 雾雨魔法店</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://sukicdn.com/wyx/i/2026/08/12/4kii.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="「RAG」RAG 在线阶段工作流程"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        MarisaMagic
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-08-14 13:26" pubdate>
          2026年8月14日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          25 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">「RAG」RAG 在线阶段工作流程</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="0-前言">0 前言</h2>
<blockquote>
<p>本文内容整理自公众号「小林面试笔记」的文章 <a target="_blank" rel="noopener" href="https://xiaolinnote.com/ai/rag/10_online_workflow.html">10. 你使用 RAG 给大模型一个输入，系统是怎样的工作流程？</a>，用于记录与总结 RAG 相关的核心面试知识点。</p>
</blockquote>
<p>「<strong>你使用 RAG 给大模型一个输入，系统是怎样的工作流程？</strong>」，可以这样作答：</p>
<blockquote>
<p>RAG 在线流程是一条「<strong>检索 → 整理 → 生成</strong>」的流水线，用户问题不会直接丢给大模型，而是先经过六步：</p>
<p>① <strong>Query 预处理</strong>：把口语化、带指代的问题改写成适合检索的形式，常用三种技术——简单改写、HyDE（让 LLM 先假设一个答案、拿假设答案的向量去检索）、多角度扩写（扩展成 3~5 种表述分别检索再合并）；② <strong>Query Embedding</strong>：把问题向量化，<strong>必须用和离线建库时完全相同的 Embedding 模型</strong>，否则两边的向量不在同一坐标系，距离计算没有意义；③ <strong>向量检索 + 多路召回</strong>：ANN 搜索找 Top-K 相似片段，同时并行做 BM25 关键词检索——向量抓语义、BM25 抓精确词，结果用 RRF 融合；④ <strong>Rerank 精排</strong>：粗排结果混有噪音，用 Cross-Encoder 把问题和每个候选拼在一起深度打分，最终只留 Top 3-5；⑤ <strong>Prompt 拼装</strong>：用约束&quot;只根据资料回答、资料里没有就说不知道&quot;抑制幻觉，参考资料编号方便溯源；⑥ <strong>大模型生成 + 溯源</strong>：模型基于参考资料作答，答案标注来源可回到原始文档验证。</p>
<p>一句话总结：<strong>每一步都在为下一步准备更好的输入，最终目标是让大模型&quot;开卷作答&quot;，而不是凭空发挥</strong>。</p>
</blockquote>
<hr>
<h2 id="1-为什么不能直接把问题扔给大模型？">1 为什么不能直接把问题扔给大模型？</h2>
<p>先说为什么需要这套流程。两个直接原因：</p>
<ol>
<li><strong>上下文窗口有限</strong>：大模型的窗口装不下整个知识库，不可能把全部资料都塞进去；</li>
<li><strong>没有依据就会编</strong>：缺乏外部知识时，模型只靠参数里的记忆回答，容易产生幻觉（这个我们在第二篇讲过）。</li>
</ol>
<p>所以 RAG 的在线流程本质是一个**「精准取件」**的过程：从海量知识里找到和这个问题最相关的那几段，再让大模型在这个「小范围」里作答——还是第一篇那句老话，给 LLM 开卷考试，只不过这次要仔细说说&quot;翻书&quot;的每一个步骤。</p>
<p><img src="https://cdn.xiaolincoding.com//picgo/1776824818845-cfd9a96b-ff71-4809-b33a-a69a9557a9ee.png" srcset="https://sukicdn.com/wyx/i/2025/01/10/dlz.gif" lazyload alt="RAG 在线流程总览"></p>
<p>你可能会想：为什么不把用户问题直接拿去向量库里搜，搜完就完了？因为实际业务里，<strong>用户的提问往往是口语化的、带指代的、甚至有歧义的</strong>，直接拿去检索效果极差。所以整个在线流程按顺序分六步，每一步都在为下一步准备更好的输入。</p>
<hr>
<h2 id="2-第一步：Query-预处理（Query-Rewrite）">2 第一步：Query 预处理（Query Rewrite）</h2>
<p>为什么把它放在第一步？因为<strong>用户原始提问的质量决定了后续所有环节的天花板</strong>——输入就差，后面再怎么精排、怎么拼 Prompt 都是白搭。</p>
<p>用户的提问要么口语化、带指代（&quot;上次那个方案怎么样&quot;离开对话上下文完全没法检索），要么用词和知识库文档不一致（直接检索命中率低）。这一步通常让 LLM 对原始问题做改写，常见三种技术：</p>
<ul>
<li><strong>简单改写</strong>：把口语化问题改写成更正式、独立完整的检索句；</li>
<li><strong>HyDE（Hypothetical Document Embeddings）</strong>：让 LLM 先&quot;假设&quot;一个可能的答案，再<strong>用假设答案的向量去检索</strong>。你可能会觉得奇怪——不用问题去搜，反而用假设答案去搜？原因在于：<strong>问题和答案的用词往往差异很大，但假设答案和真实答案的用词更接近</strong>，它们的语义空间天然更匹配，命中率往往更高；</li>
<li><strong>多角度扩写</strong>：把同一个问题扩展成 3~5 种不同表述，分别检索后合并结果，覆盖面更广。</li>
</ul>
<p><img src="https://cdn.xiaolincoding.com//picgo/1776824891491-f343ccbb-293c-4e87-ae9d-1cb8b4fc8eb4.png" srcset="https://sukicdn.com/wyx/i/2025/01/10/dlz.gif" lazyload alt="HyDE：用假设答案的向量去检索"></p>
<hr>
<h2 id="3-第二步：Query-Embedding（问题向量化）">3 第二步：Query Embedding（问题向量化）</h2>
<p>问题改写好了，下一步把它转换成向量，才能去向量库里搜索。这一步本身很简单，但藏着一个<strong>最容易翻车的细节</strong>：</p>
<blockquote>
<p><strong>必须用和离线建库时完全相同的 Embedding 模型。</strong></p>
</blockquote>
<p>为什么？不同 Embedding 模型的训练数据、目标函数、输出维度、向量空间的&quot;形状&quot;都不一样：模型 A 可能让「苹果手机」和「iPhone」的向量落在空间的某个方向，模型 B 则让它们落在完全另一个方向；甚至维度都对不上（A 是 1024 维，B 是 1536 维，根本没法算距离）。用 A 建的库、拿 B 来检索，两边的向量就像在不同坐标系里，距离计算完全没有意义。</p>
<p><img src="https://cdn.xiaolincoding.com//picgo/1776825082795-a5cb7b9e-f251-4c9c-89b1-80b6d4f2855f.png" srcset="https://sukicdn.com/wyx/i/2025/01/10/dlz.gif" lazyload alt="Query Embedding：必须与建库模型一致"></p>
<p>类比一下：用经纬度定位，一个系统用的是北京坐标系、另一个用 WGS84 坐标系——数值看起来差不多，实际位置却差了十万八千里。所以<strong>一旦换 Embedding 模型，整个知识库必须重建</strong>，老向量和新查询不在同一套坐标系里，没法兼容。</p>
<hr>
<h2 id="4-第三步：向量检索（ANN）-多路召回">4 第三步：向量检索（ANN）+ 多路召回</h2>
<p>拿着问题向量，去向量数据库做<strong>近似最近邻搜索（ANN）</strong>，找出相似度最高的 Top-K 个片段。这一步非常快：百万量级的向量库通常<strong>几十毫秒</strong>就返回结果（索引算法的原理我们上一篇讲过）。</p>
<p>但工程实践里，只用向量检索这一路往往不够，所以这一步通常同时做<strong>多路召回</strong>：</p>
<ul>
<li><strong>向量检索</strong>负责捕获语义相似性（“找意思接近的”）；</li>
<li><strong>BM25 / 全文检索</strong>负责捕获关键词精确匹配（“找词面一样的”）。</li>
</ul>
<p>很多人以为向量检索已经够用了，为什么还要 BM25？因为<strong>向量检索对精确词语（产品型号、专有名词、错误拼写）的识别能力弱，而 BM25 对精确匹配更在行</strong>。比如用户问&quot;LSTM 和 Transformer 的区别&quot;：向量检索能找到&quot;序列模型对比&quot;相关的语义内容，BM25 能精准命中包含「LSTM」「Transformer」这两个词的文档。</p>
<p><img src="https://cdn.xiaolincoding.com//picgo/1776825140114-fc52f671-4cd4-4df6-8ef0-885b2f45c996.png" srcset="https://sukicdn.com/wyx/i/2025/01/10/dlz.gif" lazyload alt="向量检索 + BM25 多路召回与 RRF 融合"></p>
<p>多路结果通过 <strong>RRF（Reciprocal Rank Fusion，互倒排名融合）</strong> 算法合并——各路结果按排名倒数加权求和，最终召回的覆盖面比单路更广、质量更高。</p>
<hr>
<h2 id="5-第四步：Rerank-精排">5 第四步：Rerank 精排</h2>
<p>粗排召回的 Top-20 里不可能条条都相关，肯定混了干扰项。<strong>Rerank 就是来收拾这个残局的</strong>。</p>
<p>向量检索是&quot;粗排&quot;，算的是向量距离，速度快但粗糙。Rerank 模型采用 <strong>Cross-Encoder 结构</strong>：把用户问题和每个候选片段<strong>拼在一起</strong>输入，深度理解它们之间的语义匹配程度，重新打分排序，最后只保留 <strong>Top-3 到 Top-5</strong> 的高质量片段，把噪音过滤掉。</p>
<p>你可能会问：为什么不直接用 Rerank 模型检索，还要先粗排再精排？因为 Cross-Encoder 要把查询和每个候选拼起来过一遍模型，<strong>计算量比向量检索大得多</strong>——拿它对百万条数据逐一算分，延迟完全不可接受。所以工程上采用**「粗排筛到几十条，精排再从几十条里挑最好的几条」的两阶段策略**，兼顾速度和质量。Rerank 整体耗时几百毫秒以内，对用户体感影响不大，质量提升却非常明显。</p>
<p><img src="https://cdn.xiaolincoding.com//picgo/1776825213793-994b6250-7b84-4a0f-912f-4094431ca3f7.png" srcset="https://sukicdn.com/wyx/i/2025/01/10/dlz.gif" lazyload alt="两阶段策略：粗排筛量、精排提质"></p>
<hr>
<h2 id="6-第五步：Prompt-拼装">6 第五步：Prompt 拼装</h2>
<p>高质量片段到手，接下来把它们和用户的<strong>原始问题</strong>（不是改写后的问题）组装成 Prompt 交给大模型。典型模板长这样：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python">prompt = <span class="hljs-string">f&quot;&quot;&quot;</span><br><span class="hljs-string">你是一个专业助手，请根据以下参考资料回答用户的问题。</span><br><span class="hljs-string">如果参考资料中没有相关信息，请回答「根据现有资料无法回答」，不要自行猜测。</span><br><span class="hljs-string">参考资料：</span><br><span class="hljs-string">[1] <span class="hljs-subst">&#123;chunk_1&#125;</span></span><br><span class="hljs-string">[2] <span class="hljs-subst">&#123;chunk_2&#125;</span></span><br><span class="hljs-string">[3] <span class="hljs-subst">&#123;chunk_3&#125;</span></span><br><span class="hljs-string">用户问题：</span><br><span class="hljs-string"><span class="hljs-subst">&#123;user_query&#125;</span></span><br><span class="hljs-string">&quot;&quot;&quot;</span><br></code></pre></td></tr></table></figure>
<p>这个 Prompt 看起来简单，但<strong>每一条指令都有明确的工程意图</strong>：</p>
<ul>
<li><strong>「只根据资料回答」</strong>：抑制模型凭记忆发挥的倾向——大模型天生爱&quot;帮忙&quot;，你问什么它都想着回答，哪怕资料里没有；</li>
<li><strong>「资料里没有就说不知道」</strong>：防止它在信息不足时强行补全、编出幻觉内容；</li>
<li><strong>「参考资料带编号」</strong>：为后续引用溯源做准备，让用户知道每句话的依据来自哪份资料。</li>
</ul>
<p>很多人以为把检索结果丢给大模型就行了，其实 <strong>Prompt 拼得不好，大模型一样会乱回答</strong>。</p>
<hr>
<h2 id="7-第六步：大模型生成-溯源">7 第六步：大模型生成 + 溯源</h2>
<p>大模型拿到 Prompt 后，基于参考资料生成答案。到这一步，在线流程的核心工作就完成了，工程上还会要求模型<strong>在答案里标注每句话的来源</strong>（比如&quot;根据资料[1]…&quot;）。</p>
<p>这一步容易被人忽视，但它非常关键：<strong>大模型即使在有参考资料的情况下，依然可能过度发挥或误读资料</strong>，溯源让用户有能力判断哪些内容是可靠的、哪些需要再确认——这也是 RAG&quot;答案可溯源&quot;价值的最后一公里。</p>
<p><img src="https://cdn.xiaolincoding.com//picgo/1776825287574-a96bcc30-c2e3-4dbe-9b05-531841902d16.png" srcset="https://sukicdn.com/wyx/i/2025/01/10/dlz.gif" lazyload alt="RAG 在线流程全链路"></p>
<p>把整个链路串起来，在线阶段的耗时分布大概是：Query 改写几十毫秒 → 向量检索几十毫秒 → Rerank 几百毫秒 → Prompt 组装可忽略不计 → <strong>大模型生成 1~10 秒</strong>（取决于输出长度，是最耗时的一环）。常见的工程优化手段：<strong>缓存高频 Query 的检索结果</strong>，以及<strong>把向量检索和 BM25 并行执行</strong>，让两路召回的延迟从&quot;串行叠加&quot;变成&quot;取最大值&quot;。</p>
<hr>
<h2 id="8-面试总结">8 面试总结</h2>
<p>面试官问&quot;RAG 在线流程是怎样的&quot;，<strong>不能只说「检索 + 生成」四个字就完事</strong>——这就像别人问&quot;一顿饭怎么做&quot;，你回答&quot;买菜和做饭&quot;，中间的洗菜、切菜、调味、火候一个都没提。正确回答按顺序把六步讲清楚：</p>
<ol>
<li><strong>Query 预处理</strong>（改写、HyDE、多角度扩写），把口语化问题转成适合检索的形式；</li>
<li><strong>Query Embedding</strong>，必须用和建库时相同的模型；</li>
<li><strong>向量检索 + 多路召回</strong>，向量和 BM25 各有所长，RRF 融合结果；</li>
<li><strong>Rerank 精排</strong>，Cross-Encoder 深度理解语义，过滤粗排噪音；</li>
<li><strong>Prompt 拼装</strong>，约束&quot;只根据资料回答、不知道就说不知道&quot;；</li>
<li><strong>生成 + 溯源</strong>，标注引用来源提升可信度。</li>
</ol>
<p>每个环节的<strong>干什么、为什么需要、有什么工程细节</strong>都要能说清楚，面试官就知道你的理解不只在表面。</p>
<p>如果被追问&quot;HyDE 为什么有效&quot;，标准回答是：<strong>问题与答案的用词空间差异大，假设答案与真实答案的用词更接近，用假设答案的向量检索命中率更高</strong>；如果被追问&quot;Rerank 为什么不能直接检索&quot;，答案是<strong>Cross-Encoder 计算量太大，必须先粗排把候选缩到几十条再做两阶段精排</strong>。</p>
<hr>
<h2 id="参考">参考</h2>
<ul>
<li><a target="_blank" rel="noopener" href="https://xiaolinnote.com/ai/rag/10_online_workflow.html">10. 你使用 RAG 给大模型一个输入，系统是怎样的工作流程？ | 小林面试笔记</a></li>
</ul>
<blockquote>
<p>本文图片均来源于公众号「小林面试笔记」，版权归原作者所有。</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%BF%BD%E9%80%90%E7%B9%81%E6%98%9F/" class="category-chain-item">追逐繁星</a>
  
  
    <span>></span>
    
  <a href="/categories/%E8%BF%BD%E9%80%90%E7%B9%81%E6%98%9F/RAG/" class="category-chain-item">RAG</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/AI/" class="print-no-link">#AI</a>
      
        <a href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B/" class="print-no-link">#大模型</a>
      
        <a href="/tags/LLM/" class="print-no-link">#LLM</a>
      
        <a href="/tags/RAG/" class="print-no-link">#RAG</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>「RAG」RAG 在线阶段工作流程</div>
      <div>https://marisamagic.github.io/2026/08/14/20260814_RAG在线工作流程/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>MarisaMagic</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年8月14日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/08/14/20260814_RAG%E6%9F%A5%E8%AF%A2%E9%87%8D%E5%86%99/" title="「RAG」如何润色用户的 Query（Query Rewrite）？目的是什么？">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">「RAG」如何润色用户的 Query（Query Rewrite）？目的是什么？</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/08/14/20260814_RAG%E5%90%91%E9%87%8F%E6%95%B0%E6%8D%AE%E5%BA%93/" title="「RAG」什么是向量数据库？">
                        <span class="hidden-mobile">「RAG」什么是向量数据库？</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
           <div style="font-size: 1rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> Blog by MarisaMagic <br/> Made with  <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/scrollAnimation.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
